# kafka-learnings

./: .env  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: userClicks.avsc  userLogins.avsc  userPurchases.avsc  userReviews.avsc  userSearches.avsc
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/Aggregators/: HighResults.java
src/main/java/com/example/kafka/Calculations/: Calculator.java
src/main/java/com/example/kafka/Comparators/: ResultWithUserComparator.java
src/main/java/com/example/kafka/Config/: KafkaTopicConfig.java
src/main/java/com/example/kafka/Consumers/: CalculationConsumer.java  DLDConsumer.java  UserClicksConsumer.java  UserConsumer.java  UserLoginsConsumer.java  UserPurchasesConsumer.java  UserReviewsConsumer.java  UserSearchesConsumer.java
src/main/java/com/example/kafka/Controller/: KafkaController.java
src/main/java/com/example/kafka/Mappers/: ResultMapper.java
src/main/java/com/example/kafka/Processor/: StreamProcessor.java
src/main/java/com/example/kafka/Producers/: Producer.java
src/main/java/com/example/kafka/Serializers/: JsonDeserializer.java  JsonSerializer.java  ProtobufSerde.java
src/main/java/com/example/kafka/Topologies/: CalculationTopology.java
src/main/java/com/example/kafka/Utils/: DataGenerator.java
src/main/java/com/example/kafka/config/: KafkaTopicConfig.java
src/main/java/com/example/kafka/entities/: UserClicks.java  UserLogins.java  UserPurchases.java  UserReviews.java  UserSearches.java
src/main/java/com/example/kafka/mappers/: UserClicksMapper.java  UserLoginsMapper.java  UserPurchasesMapper.java  UserReviewsMapper.java  UserSearchesMapper.java
src/main/java/com/example/kafka/respository/: UserClicksRepository.java  UserLoginsRepository.java  UserPurchasesRepository.java  UserReviewsRepository.java  UserSearchesRepository.java
src/main/java/com/example/kafka/utils/: DataGenerator.java
src/main/proto/: address.proto  calculation.proto  item.proto  order.proto  result.proto  resultWithUser.proto  user.proto  voucher.proto
src/main/resources/: application.yml
