BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
JASS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='7HY4WW2MNYNJQ47T' password='A9gntHwPPxbg9x2Uoe4oPbIw7DWCqp+FPZ4LHYxcSn9N+EnjmiujjHhFp548q6YF';
USER_INFO=TOPHK74AHLRE253S:+xn+ar5fIRNstSweO6W4DxMhI3ymZ3ynEbDkk2X8IRmjlR1KPiC33fObIvLNJp1T
SCHEMA_REGISTRY_URL=https://psrc-vn38j.us-east-2.aws.confluent.cloud